LOCAL_LOGIN=true

AMENDMENTS_TABLE_NAME=local-amendments
AMENDMENTS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
AMENDMENTS_COUNTER_TABLE_NAME=local-amendments-atomic-counter
AMENDMENTS_COUNTER_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
AGE_RANGES_TABLE_NAME=local-age-ranges
AGE_RANGES_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
FORM_ANSWERS_TABLE_NAME=local-form-answers
FORM_ANSWERS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
FORM_QUESTIONS_TABLE_NAME=local-form-questions
FORM_QUESTIONS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
FORMS_TABLE_NAME=local-forms
FORMS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
STATE_FORMS_TABLE_NAME=local-state-forms
STATE_FORMS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
STATES_TABLE_NAME=local-states
STATES_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
STATUS_TABLE_NAME=local-status
STATUS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for

DYNAMODB_URL=http://localhost:8000
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
